#Console config
# ------------------------------------------------
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
#CONFIG_STDOUT_CONSOLE=n
# ------------------------------------------------


#UART config
# ------------------------------------------------
CONFIG_UART_LINE_CTRL=y

#   LPUART
#CONFIG_NRF_SW_LPUART_MAX_PACKET_SIZE=1024
CONFIG_NRF_SW_LPUART=n
CONFIG_NRF_SW_LPUART_INT_DRIVEN=n

#   INTERRUPT-DRIVEN UART API
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_0_INTERRUPT_DRIVEN=y
CONFIG_UART_1_INTERRUPT_DRIVEN=y

#   ASYNC UART API
CONFIG_UART_ASYNC_API=n
CONFIG_UART_0_ASYNC=n
CONFIG_UART_0_NRF_HW_ASYNC=n
CONFIG_NRFX_TIMER2=n
# ------------------------------------------------


#Size of the heap memory pool when using k_malloc()
# ------------------------------------------------
CONFIG_HEAP_MEM_POOL_SIZE=2048
# ------------------------------------------------

#Bluetooth
# ------------------------------------------------
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="ITS"
CONFIG_BT_EXT_ADV=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_PER_ADV=y
CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_ADV_EXT=y 
CONFIG_BT_SETTINGS=y

CONFIG_BT_CTLR_ADVANCED_FEATURES=n #zephyr controller
#CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=31#Zephyr
#CONFIG_BT_CTLR_ADV_DATA_BUF_MAX=1 #Zephyr
CONFIG_BT_LL_SW_SPLIT=n #Zephyr 

CONFIG_BT_LL_SOFTDEVICE=y #Softdevice controller
#poner un valor elevado a este parámetro evita que bt_le_ext_adv_set_data devuelva error
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=1650 
CONFIG_BT_BUF_EVT_RX_COUNT=255
# ------------------------------------------------

# Enable bonding
# ------------------------------------------------
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
# ------------------------------------------------

# Enable DK LED and Buttons library
# ------------------------------------------------
CONFIG_DK_LIBRARY=y
# ------------------------------------------------

# Config logger
# ------------------------------------------------
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y #redirige las llamadas a printk al logging
CONFIG_LOG_MODE_IMMEDIATE=y #No se puede usar con el controlador zephyr
CONFIG_LOG_BACKEND_UART=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
#CONFIG_SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL=n
#CONFIG_LOG_BUFFER_SIZE=2048 (no se puede configurar si CONFIG_LOG_MODE_IMMEDIATE=y)
#  ------------------------------------------------


# Event
# ------------------------------------------------
CONFIG_EVENTS=y
# ------------------------------------------------


# Timer and counters
# ------------------------------------------------
CONFIG_COUNTER=y
# ------------------------------------------------

# Settings
# ------------------------------------------------
CONFIG_FCB=y
CONFIG_SETTINGS_FCB=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_MINIMAL_LIBC_MALLOC=y
CONFIG_MINIMAL_LIBC=y

CONFIG_ASSERT=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_THREAD_NAME=y
# ------------------------------------------------


#Date Time
# ------------------------------------------------
CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_LOG_LEVEL_DBG=y
CONFIG_DATE_TIME_NTP=n
CONFIG_DATE_TIME_TOO_OLD_SECONDS=0
CONFIG_DATE_TIME_UPDATE_INTERVAL_SECONDS=0
# ------------------------------------------------

#Cpp
#---------------------------
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
#---------------------------

#Radio Notifications
#---------------------------
CONFIG_MPSL=y
CONFIG_MPSL_TIMESLOT_SESSION_COUNT=1
#---------------------------

CONFIG_POSIX_CLOCK=y
CONFIG_POSIX_API=y
CONFIG_CLOCK_CONTROL_LOG_LEVEL_DBG=y