CONFIG_DK_LIBRARY=y
CONFIG_SERIAL=y

#Console config
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
#CONFIG_STDOUT_CONSOLE=n

#USB config
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr sample"
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=65535

#UART config
#---------LPUART---------------------
#CONFIG_NRF_SW_LPUART_MAX_PACKET_SIZE=1024
#CONFIG_NRF_SW_LPUART=y
#------INTERRUPT-DRIVEN UART API------
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_0_INTERRUPT_DRIVEN=y
#CONFIG_NRF_SW_LPUART_INT_DRIVEN=y
#CONFIG_UART_1_INTERRUPT_DRIVEN=y
#-----------ASYNC UART API-----------
CONFIG_UART_ASYNC_API=n
CONFIG_UART_0_ASYNC=n
CONFIG_UART_0_NRF_HW_ASYNC=n
CONFIG_NRFX_TIMER2=n



#Size of the heap memory pool when using k_malloc()
CONFIG_HEAP_MEM_POOL_SIZE=2048

#Bluetooth
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="ITS"

CONFIG_BT_EXT_ADV=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_PER_ADV=y
CONFIG_BT_CTLR=y
CONFIG_BT_HCI=y

CONFIG_BT_CTLR_ADV_EXT=y 
CONFIG_BT_LL_SW_SPLIT=n #Zephyr controller
CONFIG_BT_LL_SOFTDEVICE=y#Softdevice controller
#poner un valor elevado a este parámetro evita que bt_le_ext_adv_set_data devuelva error
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=1360

#BT_CTLR_SCAN_DATA_LEN_MAX = 1650 SCAN
#BT_EXT_SCAN_BUF_SIZE = 1650 SCAN

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# Enable DK LED and Buttons library
#CONFIG_DK_LIBRARY=y

# Config logger
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y #redirige las llamadas a printk al logging
CONFIG_LOG_MODE_IMMEDIATE=y #No se puede usar con el controlador zephyr
CONFIG_LOG_BACKEND_UART=n
CONFIG_ASSERT=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_THREAD_NAME=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
#CONFIG_SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL=n
#CONFIG_LOG_BUFFER_SIZE=2048 (no se puede configurar si CONFIG_LOG_MODE_IMMEDIATE=y)



