
#USB config
#---------------------------
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE= 32768
CONFIG_USB_DEVICE_PRODUCT="BLE-ITS RX"
CONFIG_USB_DRIVER_LOG_LEVEL_INF=y
CONFIG_USB_DEVICE_LOG_LEVEL_INF=y
#---------------------------

# UART CONFIG 
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_WIDE_DATA=y
#-----LPUART----------------------
#CONFIG_NRF_SW_LPUART_MAX_PACKET_SIZE=1024
#CONFIG_NRF_SW_LPUART=y
#-----INTERRUPT-DRIVEN UART API-----
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_0_INTERRUPT_DRIVEN=y
#CONFIG_UART_1_INTERRUPT_DRIVEN=y
#------ASYNC UART API-------------
CONFIG_UART_ASYNC_API=n
CONFIG_UART_0_ASYNC=n
CONFIG_UART_0_NRF_HW_ASYNC=n
#CONFIG_UART_0_NRF_HW_ASYNC_TIMER=1
CONFIG_NRFX_TIMER0=n
#---------------------------


#Size of the heap memory pool when using k_malloc()
CONFIG_HEAP_MEM_POOL_SIZE=65536

#Bluetooth
#----------------------
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="CTS Client"
CONFIG_BT_LL_SOFTDEVICE_MULTIROLE=y

CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_CTLR=y

CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y
CONFIG_BT_CTS_CLIENT=y

CONFIG_BT_EXT_ADV=y
CONFIG_BT_CTLR_RX_BUFFERS=18
CONFIG_BT_LL_SW_SPLIT=n #Zephyr controller
CONFIG_BT_LL_SOFTDEVICE=y#Softdevice
CONFIG_BT_RX_STACK_SIZE=3072
CONFIG_BT_EXT_SCAN_BUF_SIZE=1650
#CONFIG_BT_BUF_COMD_TX_COUNT workarround para el problema del semáforo en hci
CONFIG_BT_BUF_CMD_TX_COUNT=10
CONFIG_BT_CTLR_EXT_SCAN_FP=y 
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=10
CONFIG_BT_SCAN_SHORT_NAME_MAX_LEN=64
CONFIG_BT_SCAN_SHORT_NAME_CNT=10
CONFIG_BT_LOG_LEVEL_INF=y
#---------------------------

# Enable bonding
#---------------------------
CONFIG_BT_SETTINGS=n
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
#---------------------------

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

# Config logger
#---------------------------
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y #redirige las llamadas a printk al logging
CONFIG_LOG_MODE_IMMEDIATE=y #No se puede usar con el controlador zephyr
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_LOG_BACKEND_RTT_OUTPUT_BUFFER_SIZE=32768
CONFIG_LOG_BACKEND_UART=n
CONFIG_ASSERT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_THREAD_NAME=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL=y
#CONFIG_LOG_BUFFER_SIZE=32768 (no se puede configurar si CONFIG_LOG_MODE_IMMEDIATE=y)
#---------------------------


